body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #ececec;
}

#main {
	max-width: 900px;
	margin: 0 auto;
	height: 100%;
}

h1.title {
	color: #777;
	text-align: center;
	line-height: 100%;
	font-family: 'Bangers';
	font-size: 80px;
	margin: 0;
	padding: 20px 0;
}

#login {
	background: #ccc;
	border:1px solid #474747;
	margin: 10px 0;
	padding: 10px;
}

.card {
	background: #fff;
	border: 1px solid #000;
	display: inline-block;
	margin: 10px;
	width: 112px;
	height: 175px;
	text-align: center;
	border-radius: 5px;
}

.card div:nth-of-type(1){
	font-size: 80px;
	line-height: 165px;
}

.card div:nth-of-type(2){
	position: relative;
	bottom: 40px;
}

.Cuori { color: red; }
.Quadri { color: gold; }
.Fiori { color: green; }
.Picche { color: blue; }

#hand .card:hover {
	cursor: pointer;
	-webkit-transform: rotate(10deg);
}